{
  "name": "server-access-analysis",
  "version": "1.0.0",
  "description": "Code challenge",
  "main": "index.js",
  "scripts": {
    "generate": "node server/init.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://KevinHerklotz@github.com/KevinHerklotz/server-access-analysis.git"
  },
  "author": "Kevin Herklotz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KevinHerklotz/server-access-analysis/issues"
  },
  "homepage": "https://github.com/KevinHerklotz/server-access-analysis#readme"
}
